# INTEX-II

./: INTEX-II.csproj  INTEX-II.sln  Program.cs  Startup.cs  appsettings.json  aws-windows-deployment-manifest.json
.github/workflows/: main.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: IdentityDataContext.cs
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Components/: CityViewComponent.cs  CountyViewComponent.cs  SeverityViewComponent.cs
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20220405164536_IdentitySetup.Designer.cs  20220405164536_IdentitySetup.cs  AppIdentityDbContextModelSnapshot.cs
Model/: model.onnx
Models/: AppIdentityDbContext.cs  Crash.cs  CrashContext.cs  EFCrashRepository.cs  ErrorViewModel.cs  Helpers.cs  ICrashRepository.cs  IdentitySeedData.cs  Prediction.cs  PredictorForm.cs  RawForm.cs  model.onnx
Models/ViewModels/: CrashesViewModel.cs  LoginModel.cs  PageInfo.cs
Pages/: _ViewImports.cshtml
Pages/Admin/: AdminLayout.razor  Crashes.razor  Details.razor  Index.cshtml  Index.cshtml.cs  _Imports.razor
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Add.cshtml  DeleteConfirmation.cshtml  Details.cshtml  Edit.cshtml  Main.cshtml
Views/Home/: Calculator.cshtml  Cookies.cshtml  Index.cshtml  Privacy.cshtml  SummaryInformation.cshtml  YeetedComments.cshtml
Views/Shared/: CrashSummary.cshtml  _Layout.cshtml
Views/Shared/Components/County/: Default.cshtml
Views/Shared/Components/Severity/: Default.cshtml
github/workflows/: main.yml
wwwroot/: model.onnx
wwwroot/css/: styles.css
wwwroot/js/: scripts.js
